# ReadMe

./: .gitignore  LICENSE  PITCHME.md  README.md  pom.xml
src/com/monsterlin/action/: IndexAction.java
src/com/monsterlin/bean/: AdminEntity.java
src/com/monsterlin/dao/: GrabSatinDao.java  HibernateSessionFactory.java
src/com/monsterlin/grab/: GrabData.java
src/com/monsterlin/impl/: GrabSatinImpl.java
src/com/monsterlin/test/: DaoTest.java
src/com/monsterlin/time/: GrabDataTaskListener.java  GrabDataTimerTask.java  TimerManager.java
src/main/java/com/monsterlin/action/: IndexAction.java
src/main/java/com/monsterlin/bean/: AdminEntity.java  GrabRecordEntity.java  Satin.java  SatinEntity.java
src/main/java/com/monsterlin/constant/: URLContent.java
src/main/java/com/monsterlin/dao/: GrabSatinDao.java
src/main/java/com/monsterlin/grab/: GrabData.java
src/main/java/com/monsterlin/grab/impl/: GrabSatinImpl.java
src/main/java/com/monsterlin/time/: TimerManager.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/resources/web/: index.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/monsterlin/: DaoTest.java
web/: index.jsp
